# LegendGroups

./: LICENSE  build.gradle  settings.gradle
Core/: build.gradle
Core/src/main/java/de/tytoss/core/: Core.java
Core/src/main/java/de/tytoss/core/database/: DatabaseManager.java  PermissionOwnerRepository.java
Core/src/main/java/de/tytoss/core/entity/: PermissionGroup.java  PermissionPlayer.java
Core/src/main/java/de/tytoss/core/entity/base/: PermissionOwner.java
Core/src/main/java/de/tytoss/core/entity/types/: PermissionOwnerType.java
Core/src/main/java/de/tytoss/core/manager/: GroupManager.java  PlayerManager.java
Core/src/main/java/de/tytoss/core/manager/base/: OwnerManager.java
Core/src/main/java/de/tytoss/core/metadata/: MetaContainer.java  MetaData.java  MetaParser.java
Core/src/main/java/de/tytoss/core/metadata/keys/: MetaKeys.java
Core/src/main/java/de/tytoss/core/model/: PermissionOwner.java
Core/src/main/java/de/tytoss/core/model/types/: PermissionOwnerType.java
Core/src/main/java/de/tytoss/core/synchronizing/: MetaSerializer.java
Core/src/main/java/de/tytoss/core/utils/: DurationParser.java
Core/src/test/java/: CoreTest.java  DatabaseTest.java  MetaContainerTest.java  PermissionTest.java
Paper/: build.gradle  settings.gradle
Paper/src/main/java/de/tytoss/paper/: LegendGroups.java  Paper.java
Paper/src/main/java/de/tytoss/paper/commands/: LegendGroupCommand.java  TestCommand.java
Paper/src/main/java/de/tytoss/paper/configuration/: ConfigurationManager.java
Paper/src/main/java/de/tytoss/paper/listener/: ConnectionListener.java  PacketListener.java
Paper/src/main/java/de/tytoss/paper/menu/: Menu.java  MenuListener.java  MenuManager.java  PaginatedMenu.java  PlayerMenuUtility.java
Paper/src/main/java/de/tytoss/paper/menu/menus/: GroupsMenu.java  MainMenu.java  PermissionOwnerMenu.java  PlayerMenu.java
Paper/src/main/java/de/tytoss/paper/menu/menus/input/: GroupCreateAnvil.java  PermissionAddAnvil.java  PlayerAddGroupAnvil.java  PrefixAnvil.java  WeightAnvil.java
Paper/src/main/java/de/tytoss/paper/menu/menus/ownerMenus/: OwnerGroupsMenu.java  OwnerPermissionsMenu.java  OwnerSettingsMenu.java
Paper/src/main/java/de/tytoss/paper/messenger/: PaperSync.java
Paper/src/main/java/de/tytoss/paper/permissible/: LegendPermissible.java  PermissionInjection.java
Paper/src/main/java/de/tytoss/paper/prefix/: PrefixManager.java
Paper/src/main/resources/: config.yml  plugin.yml
Velocity/: build.gradle
Velocity/src/main/java/de/tytoss/velocity/: Velocity.java
Velocity/src/main/java/de/tytoss/velocity/configuration/: ConfigurationManager.java
Velocity/src/main/java/de/tytoss/velocity/listener/: PermissionSetupListener.java  PlayerDisconnectListener.java  PlayerJoinListener.java
Velocity/src/main/java/de/tytoss/velocity/messenger/: PluginMessageHandler.java
Velocity/src/main/java/de/tytoss/velocity/provider/: LegendPermissionFunction.java  LegendPermissionProvider.java
Velocity/src/main/templates/de/tytoss/velocity/: BuildConstants.java
gradle/wrapper/: gradle-wrapper.properties
