pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = "papermc-repo"
            url = "https://repo.papermc.io/repository/maven-public/"
        }
    }
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.2.0'
    }
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.9.0"
}

rootProject.name = 'LegendGroups'

include(
        'Core',
        'Velocity',
        'Paper'
)