plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'de.tytoss'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.7'
    testImplementation 'org.testcontainers:postgresql:1.19.7'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("org.postgresql:r2dbc-postgresql:1.1.1.RELEASE")
    implementation("io.r2dbc:r2dbc-spi:1.0.0.RELEASE")
    implementation("io.projectreactor:reactor-core:3.5.13")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.7.3")
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(24)
}