import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id 'eclipse'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.1.8'
    id("xyz.jpenilla.run-velocity") version "2.3.1"
    id 'org.jetbrains.kotlin.jvm'
    id 'com.gradleup.shadow' version "9.0.0-beta13"
}

group = 'de.tytoss'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    implementation project(':Core')

    compileOnly("com.velocitypowered:velocity-api:3.4.0-SNAPSHOT")
    annotationProcessor("com.velocitypowered:velocity-api:3.4.0-SNAPSHOT")
    implementation("io.projectreactor:reactor-core:3.5.13")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.7.3")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

tasks {
  runVelocity {
    velocityVersion("3.4.0-SNAPSHOT")
  }
}

tasks.withType(ShadowJar).configureEach {
    archiveClassifier.set("")
    mergeServiceFiles()

    from(rootProject.project(":Core").getExtensions().getByType(SourceSetContainer.class).getByName("main").getOutput())

    setConfigurations (
            Collections.singletonList(
                    project.getConfigurations().getByName("runtimeClasspath")
            )
    )
}
def targetJavaVersion = 24
java {
    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(targetJavaVersion)
}
kotlin {
    jvmToolchain(24)
}


